

spring.application.name=visionova
#loggin
logging.level.root=info
logging.file.name=visionova-api.log

# Patrones de salida para la consola y el archivo
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/visionova
spring.datasource.username=visionova
spring.datasource.password=visionova

visionova.app.jwtSecret=VisionovaKeyVisionovaKeyVisionovaKeyVisionovaKeyVisionovaKeyVisionovaKeyVisionovaKeyVisionovaKey
visionova.app.jwtExpirationMs=86400000
visionova.app.jwtRefreshExpirationMs=172800000
visionova.app.jwtCookieName=visionova
visionova.app.jwtRefreshTokenCookieName=visionova-rt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create